Measgroup table for file example.bin
Map measgroup -> result_type(variable name)  for all the sub-results

measgroup 000: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ),
               FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 001: 0001(nmot                ), 0050(tmotlin             ), 001C(fr_w                ), 000D(                    )
measgroup 002: 0001(nmot                ), 0002(rl                  ), 004A(ti_b1               ), 000A(mshfm_w             )
measgroup 003: 0001(nmot                ), 000A(mshfm_w             ), 0007(wdkba               ), 0009(zwout               )
measgroup 004: 0001(nmot                ), 0051(wub                 ), 0050(tmotlin             ), 0055(tanslin             )
measgroup 005: 0001(nmot                ), 0002(rl                  ), 0056(vfil_w              ), 0057(                    )
measgroup 006: 0001(nmot                ), 0002(rl                  ), 0055(tanslin             ), 0044(fho                 )
measgroup 007: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 008: 0258(                    ), 0259(cd_bits3_w          ), 025A(cd_bits3_w          ), 025B(cd_bits3_w          )
measgroup 009: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 010: 0001(nmot                ), 0002(rl                  ), 0007(wdkba               ), 0009(zwout               )
measgroup 011: 0001(nmot                ), 0050(tmotlin             ), 0055(tanslin             ), 0009(zwout               )
measgroup 012: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 013: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 014: 0001(nmot                ), 0002(rl                  ), 0065(fzabgs_w            ), 00E8(flg_m               )
measgroup 015: 00E0(fzabg_w_0           ), 00E3(fzabg_w_3           ), 00E1(fzabg_w_1           ), 00E8(flg_m               )
measgroup 016: 00E2(fzabg_w_2           ), 0000(----                ), 0000(----                ), 00E8(flg_m               )
measgroup 017: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 018: 0060(afnmn               ), 0061(afnmx               ), 0062(afrlmn              ), 0063(afrlmx              )
measgroup 019: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 020: 0058(dwkrz_0             ), 005B(dwkrz_3             ), 0059(dwkrz_1             ), 005A(dwkrz_2             )
measgroup 021: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 022: 0001(nmot                ), 0002(rl                  ), 0058(dwkrz_0             ), 005B(dwkrz_3             )
measgroup 023: 0001(nmot                ), 0002(rl                  ), 0059(dwkrz_1             ), 005A(dwkrz_2             )
measgroup 024: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 025: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 026: 0034(rkrn_w_0            ), 003A(rkrn_w_3            ), 0036(rkrn_w_1            ), 0038(rkrn_w_2            )
measgroup 027: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 028: 0001(nmot                ), 0002(rl                  ), 0050(tmotlin             ), 00A5(sfpks1              )
measgroup 029: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 030: 002F(                    ), 0030(                    ), 0000(----                ), 0000(----                )
measgroup 031: 002D(lamsoni_w           ), 002B(lamsbg_w            ), 0000(----                ), 0000(----                )
measgroup 032: 001F(rkat_w/rkaz_w       ), 0021(fra_w               ), 0000(----                ), 0000(----                )
measgroup 033: 001C(fr_w                ), 01A2(uulsuv_w            ), 0000(----                ), 0000(----                )
measgroup 034: 0001(nmot                ), 0134(tabgm               ), 012A(dynlsu_w            ), 006F(sfplsv              )
measgroup 035: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 036: 0027(ushk                ), 0071(sfplsh              ), 0000(----                ), 0000(----                )
measgroup 037: 0002(rl                  ), 0027(ushk                ), 00DE(dlahi_w             ), 0073(sfplsv              )
measgroup 038: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 039: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 040: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 041: 0000(----                ), 007A(                    ), 0078(rinh_w              ), 007B(                    )
measgroup 042: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 043: 0001(nmot                ), 006A(tkatm               ), 0027(ushk                ), 017A(sfplash             )
measgroup 044: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 045: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 046: 0001(nmot                ), 0288(tikatm_w            ), 028A(                    ), 01E6(                    )
measgroup 047: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 048: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 049: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 050: 000E(nmotll              ), 000F(nsol                ), 0083(                    ), 0084(                    )
measgroup 051: 000E(nmotll              ), 000F(nsol                ), 0082(gangi               ), 0051(wub                 )
measgroup 052: 000E(nmotll              ), 000F(nsol                ), 0083(                    ), 029A(vkASRAntrieb        )
measgroup 053: 000E(nmotll              ), 000F(nsol                ), 0051(wub                 ), 01A0(kldfpwm             )
measgroup 054: 000E(nmotll              ), 0057(                    ), 0008(wped_w              ), 0007(wdkba               )
measgroup 055: 000E(nmotll              ), 0087(dmllri_w            ), 0013(dmvad_w             ), 0014(                    )
measgroup 056: 000E(nmotll              ), 000F(nsol                ), 0087(dmllri_w            ), 0014(                    )
measgroup 057: 000E(nmotll              ), 000F(nsol                ), 0084(                    ), 01A1(pkodrc              )
measgroup 058: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 059: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 060: 009A(udkp1_w             ), 009B(udkp2_w             ), 001E(dveadast            ), 00A6(                    )
measgroup 061: 0001(nmot                ), 0051(wub                 ), 0086(wdks                ), 0014(                    )
measgroup 062: 009A(udkp1_w             ), 009B(udkp2_w             ), 009C(upwg1_w             ), 009D(upwg2_w             )
measgroup 063: 009C(upwg1_w             ), 01D1(upwkd_w             ), 011C(                    ), 011D(zlkd                )
measgroup 064: 01D8(udkp1asr_w          ), 01D9(udkp2asr_w          ), 01DA(udknlp1r            ), 01DB(udknlp2r            )
measgroup 065: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 066: 0056(vfil_w              ), 00C1(                    ), 00C0(vziel_w             ), 00C2(                    )
measgroup 067: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 068: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 069: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 070: 00AA(tateout             ), 0167(frmfdif_w           ), 0127(DTEVNonVolbits      ), 00C3(sfptes              )
measgroup 071: 00EB(                    ), 00EC(                    ), 00ED(                    ), 00EE(                    )
measgroup 072: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 073: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 074: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 075: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 076: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 077: 0001(nmot                ), 000A(mshfm_w             ), 00F2(rmslt               ), 00EF(DSLSLRSlokBits1     )
measgroup 078: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 079: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 080: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 081: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 082: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 083: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 084: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 085: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 086: 00AC(ready               ), 00AD(                    ), 00AF(                    ), 0000(----                )
measgroup 087: 00AC(ready               ), 00AE(                    ), 00B1(                    ), 0000(----                )
measgroup 088: 0089(                    ), 008A(                    ), 008B(                    ), 0000(----                )
measgroup 089: 0000(----                ), 0174(GGFSTbits           ), 0000(----                ), 0000(----                )
measgroup 090: 0001(nmot                ), 025F(ANWSE_bits1         ), 00B3(wnwi_w              ), 0000(----                )
measgroup 091: 0001(nmot                ), 0002(rl                  ), 025F(ANWSE_bits1         ), 00B3(wnwi_w              )
measgroup 092: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 093: 0001(nmot                ), 0002(rl                  ), 00B5(dwnwsp_w            ), 0000(----                )
measgroup 094: 0001(nmot                ), 008D(                    ), 008C(sfpenws             ), 0000(----                )
measgroup 095: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 096: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 097: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 098: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 099: 0001(nmot                ), 0050(tmotlin             ), 001C(fr_w                ), 00D4(                    )
measgroup 100: 00AC(ready               ), 0050(tmotlin             ), 00D3(tnst_w              ), 008E(                    )
measgroup 101: 0001(nmot                ), 0002(rl                  ), 004A(ti_b1               ), 000A(mshfm_w             )
measgroup 102: 0001(nmot                ), 0050(tmotlin             ), 0055(tanslin             ), 004A(ti_b1               )
measgroup 103: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 104: 01BA(tmst                ), 01B0(ksta0               ), 01B1(ksta1               ), 01B2(ksta2               )
measgroup 105: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 106: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 107: 0001(nmot                ), 0100(frm_w               ), 0000(----                ), 00D5(sfpfrst             )
measgroup 108: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 109: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 110: 0001(nmot                ), 0050(tmotlin             ), 004A(ti_b1               ), 0007(wdkba               )
measgroup 111: 00C8(ldimxa_0            ), 00C9(ldimxa_1            ), 00CA(ldimxa_2            ), 00CB(ldimxa_3            )
measgroup 112: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 113: 0001(nmot                ), 0002(rl                  ), 0007(wdkba               ), 0097(pus_w               )
measgroup 114: 0045(rlmx_w              ), 0046(rlmax_w             ), 0002(rl                  ), 004E(ldtvm               )
measgroup 115: 0001(nmot                ), 0002(rl                  ), 004C(plsol               ), 004D(pvdks_w             )
measgroup 116: 0001(nmot                ), 00C6(fldrxl_w            ), 00D0(frxt                ), 00D1(frxta_w             )
measgroup 117: 0001(nmot                ), 0008(wped_w              ), 0007(wdkba               ), 004C(plsol               )
measgroup 118: 0001(nmot                ), 0055(tanslin             ), 004E(ldtvm               ), 004D(pvdks_w             )
measgroup 119: 0001(nmot                ), 01B9(ldimxak_w           ), 004E(ldtvm               ), 004D(pvdks_w             )
measgroup 120: 0001(nmot                ), 0092(miasrs_w            ), 0093(miist_w             ), 0094(miasrl_w            )
measgroup 121: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 122: 0001(nmot                ), 0091(migs_w              ), 0093(miist_w             ), 0095(miges_w             )
measgroup 123: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 124: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 125: 00DB(vkASRAntrieb        ), 00DA(vkASRAntrieb        ), 01AE(                    ), 0224(vkASRAntrieb        )
measgroup 126: 00DC(                    ), 00DD(                    ), 01C5(                    ), 0000(----                )
measgroup 127: 0000(----                ), 0000(----                ), 02F8(                    ), 0000(----                )
measgroup 128: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 129: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 130: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 131: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 132: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 133: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 134: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 135: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 136: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 137: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 138: 01BA(tmst                ), 0419(                    ), 041A(                    ), 041D(                    )
measgroup 139: 0428(                    ), 042A(                    ), 0429(                    ), 041D(                    )
measgroup 140: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 141: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 142: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 143: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 144: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 145: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 146: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 147: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 148: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 149: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 150: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 151: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 152: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 153: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 154: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 155: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 156: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 157: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 158: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 159: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 160: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 161: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 162: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 163: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 164: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 165: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 166: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 167: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 168: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 169: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 170: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 171: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 172: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 173: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 174: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 175: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 176: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 177: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 178: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 179: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 180: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 181: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 182: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 183: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 184: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 185: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 186: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 187: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 188: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 189: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 190: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ),
               FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 191: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ),
               FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 192: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ),
               FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 193: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ),
               FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 194: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ),
               FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 195: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ),
               FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 196: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ),
               FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 197: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ),
               FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 198: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ),
               FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 199: FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ),
               FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    ), FFFF(                    )
measgroup 200: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 201: 02F1(cmibeg_w            ), 02F0(kmdp1km_w           ), 0221(kmst_w              ), 0161(kmstmil_w           )
measgroup 202: 01C9(                    ), 01C6(dmdlfmb             ), 01C7(dmdsfmb_w           ), 01C8(dmdafmb             )
measgroup 203: 0050(tmotlin             ), 0002(rl                  ), 000E(nmotll              ), 0051(wub                 )
measgroup 204: 0007(wdkba               ), 0087(dmllri_w            ), 0013(dmvad_w             ), 001C(fr_w                )
measgroup 205: 001F(rkat_w/rkaz_w       ), 0021(fra_w               ), 0000(----                ), 0000(----                )
measgroup 206: 000A(mshfm_w             ), 00CD(msdk_w              ), 00CE(fkmsdk_w            ), 004D(pvdks_w             )
measgroup 207: 0001(nmot                ), 0002(rl                  ), 02CA(timx_w              ), 02CB(timxth_w            )
measgroup 208: 01B6(rlzuhfs_w           ), 01B5(rldkofk_w           ), 01B3(anzumrl_w           ), 01B8(                    )
measgroup 209: 016D(dmvadll_w           ), 016E(dmvadko_w           ), 016F(dmvadfs_w           ), 0170(dmvadfk_w           )
measgroup 210: 0158(fukabak_w           ), 01BD(fukabaw_w           ), 01BE(fukavak_w           ), 01BF(fukavaw_w           )
measgroup 211: 0001(nmot                ), 0008(wped_w              ), 0007(wdkba               ), 004D(pvdks_w             )
measgroup 212: 0041(wkrmstat_w          ), 003F(wkrmdy_w            ), 0049(fldrrx_w            ), 03B4(                    )
measgroup 213: 0001(nmot                ), 0002(rl                  ), 002B(lamsbg_w            ), 0179(lambts_w            )
measgroup 214: 002B(lamsbg_w            ), 0179(lambts_w            ), 0178(lamfa_w             ), 02B4(tabgbts_w           )
measgroup 215: 0001(nmot                ), 0002(rl                  ), 004D(pvdks_w             ), 00C7(wkrm                )
measgroup 216: 0033(wkrdya_0            ), 0035(wkrdya_1            ), 0037(wkrdya_2            ), 0039(wkrdya_3            )
measgroup 217: 003B(wkrdya_4            ), 0044(fho                 ), 0046(rlmax_w             ), 02EF(                    )
measgroup 218: 00AA(tateout             ), 00D2(fkatei              ), 00A8(ftead_w             ), 00A9(ftefva_w            )
measgroup 219: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 220: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 221: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 222: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 223: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 224: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 225: 039E(                    ), 039F(                    ), 0000(----                ), 0000(----                )
measgroup 226: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 227: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 228: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 229: 0486(                    ), 0322(                    ), 0323(                    ), 0000(----                )
measgroup 230: 03AC(                    ), 03AD(                    ), 03AE(                    ), 03AF(                    )
measgroup 231: 03B0(                    ), 03B1(                    ), 03B2(                    ), 03B3(                    )
measgroup 232: 01A8(ctrzyf0             ), 01A9(ctrzyf1             ), 01AA(ctrerf1             ), 0161(kmstmil_w           )
measgroup 233: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 234: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 235: 03DD(                    ), 03DE(                    ), 03DF(                    ), 03E0(                    )
measgroup 236: 041F(                    ), 0420(                    ), 0423(                    ), 0000(----                )
measgroup 237: 0455(                    ), 0456(                    ), 0000(----                ), 0000(----                )
measgroup 238: 0050(tmotlin             ), 0415(                    ), 0414(                    ), 042B(                    )
measgroup 239: 0419(                    ), 041A(                    ), 0416(                    ), 042C(                    )
measgroup 240: 0056(vfil_w              ), 00AD(                    ), 00AF(                    ), 00CF(                    )
measgroup 241: 0367(                    ), 0366(                    ), 0369(                    ), 0368(                    )
measgroup 242: 0152(tpfifo              ), 0155(tc6ldpw             ), 0154(tc6ldps             ), 00EE(                    )
measgroup 243: 02BC(fzmd_0              ), 02BF(fzmd_3              ), 02BD(fzmd_1              ), 02BE(fzmd_2              )
measgroup 244: 0180(ffonn1              ), 0181(ffonn2              ), 0182(ffonn3              ), 01BC(idxfob              )
measgroup 245: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 246: 0119(dfrmoff_w           ), 00F2(rmslt               ), 0120(mslv_w              ), 00EF(DSLSLRSlokBits1     )
measgroup 247: 0140(lamsons_w           ), 0292(                    ), 01A2(uulsuv_w            ), 02A4(usvkk_w             )
measgroup 248: 013C(rinsh_w             ), 0078(rinh_w              ), 006A(tkatm               ), 0187(                    )
measgroup 249: 00DE(dlahi_w             ), 00A2(ahkat               ), 0110(dkatakt_w           ), 012A(dynlsu_w            )
measgroup 250: 0289(                    ), 028A(                    ), 0296(                    ), 01F2(                    )
measgroup 251: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 252: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 253: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
measgroup 254: 0000(----                ), 0000(----                ), 042D(                    ), 02BB(                    )
measgroup 255: 0000(----                ), 0000(----                ), 0000(----                ), 0000(----                )
